idzbozi;nazev;nosic;rok;hmotnost_v_gramech;ISBN;
673415594;KEPLEROVA CARODEJNICE;Kniha;2005;672;80-7205-176-8;
807309200;PETR VELIKY;Kniha;2006;992;80-7306-269-0;
858402299;MUZ NA MESICI;DVD;2001;100;;
859403480;KRALOVSKA TRILOGIE;Kniha;2008;1541;978-80-7360-634-3;
859404674;RASOMON;DVD;2007;110;;
859404677;KID;DVD;2005;420;;
859516538;PRAVIDLA BOJE;DVD;2006;100;;
978807237;CESKY PITAVAL;Kniha;2009;704;978-80-7388-036-1;
978807309;HOLLYWOODSKE KOKTEJLY;Kniha;2004;450;80-7108-210-4;
978807341;MILA PANE;Kniha;2007;1319;978-80-7185-821-8;