prijmeni;jmeno;datum narozeni;stat;delka;tymy
ALBERER;Oliver;23.7.1992;GER;97;NE
AREN;Andreas;5.1.1988;SWE;110;ANO
BACHLEDA;Marcin;25.11.1985;POL;100;NE
BOSHCHUK;Volodymyr;23.6.1985;UKR;108;NE
CIESLAR;Mateusz;27.3.1994;POL;90;NE
CIKL;Martin;24.5.1990;CZE;100;ANO
DAMJAN;Anze;9.3.1990;SLO;107;ANO
DLUGOPOLSKI;Kristian;18.8.1983;POL;92;NE
EGGENHOFER;Markus;11.8.1991;AUT;104;ANO
ELJAND;Kristjan;1.3.1990;EST;89;NE
ERIKSON;Johan;8.8.1988;SWE;100;ANO
FALLER;Nico;27.7.1991;GER;109;ANO
FETTNER;Manuel;17.12.1988;AUT;89;NE
GRIMHOLM;Isak;22.1.1988;SWE;106;ANO
GRIMHOLM;Jakob;27.2.1989;SWE;90;ANO
GUIGNARD;Antoine;21.9.1987;SUI;112;NE
HAENEL;Christoph;22.2.1992;GER;104;ANO
HAFELE;Mathias;21.7.1986;AUT;93;NE
HELGESEN;Haakon;20.5.1989;NOR;100;NE
HILDE;Terje;6.5.1989;NOR;106;NE
ISKRA;Branko;1.12.1988;SLO;92;NE
JURIS;Jaan;7.3.1980;EST;96;NE
KAISER;Stefan;4.1.1986;AUT;93;NE
KALTENBOECK;Bastian;27.8.1986;AUT;120;ANO
KOROLEV;Alexey;13.11.1990;KAZ;102;NE
KOWAL;Dawid;28.6.1991;POL;97;NE
KUBACKI;Dawid;21.7.1993;POL;103;ANO
LACKNER;Daniel;24.8.1990;AUT;88;NE
LANDERT;Guido;11.7.1988;SUI;95;NE
LASAROVICH;Oleksander;1.5.1987;UKR;95;NE
MAITRE;Damien;12.10.1987;FRA;95;NE
MATEJA;Robert;1.11.1977;POL;107;ANO
MATURA;Jan;10.7.1983;CZE;101;ANO
MECHLER;Maximilian;3.1.1987;GER;96;NE
MURANKA;Klemens;4.7.1997;POL;91;NE
NABIEV;Chingiz;8.10.1992;KAZ;70;NE
OBREZA;Anze;9.5.1990;SLO;95;NE
OSANAI;Yoshihiko;26.4.1988;JPN;108;NE
PETERKA;Primoz;26.8.1982;SLO;108;ANO
PCHELINTSEV;Alexey;4.4.1994;KAZ;78;NE
POCHWALA;Tomasz;5.5.1986;POL;109;ANO
RADELJ;Jure;22.6.1980;SLO;99;ANO
SEDLAK;Borek;15.1.1984;CZE;103;ANO
SHUMBARETS;Vitaliy;4.10.1986;UKR;112;NE
SIMON;Erik;24.5.1990;GER;112;ANO
SKUPIEN;Wojciech;5.4.1979;POL;88;NE
SLIZ;Rafal;26.3.1986;POL;90;NE
SOLEM;Morten;18.10.1983;NOR;102;NE
STEINER;Sandro;15.3.1989;SUI;85;NE
TAJNER;Tomislaw;26.12.1986;POL;104;ANO
TAJNER;Wojciech;23.7.1983;POL;104;NE
THURNBICHLER;Stefan;17.9.1987;AUT;102;ANO
UMEZAKI;Keita;13.3.1984;JPN;92;NE
URBANC;Rok;28.11.1988;SLO;104;ANO
VACULIK;Ondrej;24.9.1989;CZE;105;ANO
VACULIK;Frantisek;23.7.1987;CZE;95;NE
WAMBACHER;Gerald;6.8.1989;AUT;104;ANO
WOLFRAM;Andre;25.10.1991;GER;103;ANO
YUMOTO;Fumihisa;20.10.1987;JPN;99;NE
ZONTA;Peter;7.7.1982;SLO;90;NE